<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GSQ2_Rakshit_DADModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Con" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarFeatures" EntityType="GSQ2_Rakshit_DADModel.CarFeature" />
    <EntitySet Name="CarModels" EntityType="GSQ2_Rakshit_DADModel.CarModel" />
    <EntitySet Name="Cars_Sold" EntityType="GSQ2_Rakshit_DADModel.Cars_Sold" />
    <EntitySet Name="Customers" EntityType="GSQ2_Rakshit_DADModel.Customer" />
    <EntitySet Name="Employees" EntityType="GSQ2_Rakshit_DADModel.Employee" />
    <EntitySet Name="FeaturesOnCars" EntityType="GSQ2_Rakshit_DADModel.FeaturesOnCar" />
    <EntitySet Name="IndividualCars" EntityType="GSQ2_Rakshit_DADModel.IndividualCar" />
    <EntitySet Name="People" EntityType="GSQ2_Rakshit_DADModel.Person" />
    <AssociationSet Name="FK_FeaturesOnCars_CarFeature" Association="GSQ2_Rakshit_DADModel.FK_FeaturesOnCars_CarFeature">
      <End Role="CarFeature" EntitySet="CarFeatures" />
      <End Role="FeaturesOnCar" EntitySet="FeaturesOnCars" />
    </AssociationSet>
    <AssociationSet Name="FK_IndividualCar_CarModel" Association="GSQ2_Rakshit_DADModel.FK_IndividualCar_CarModel">
      <End Role="CarModel" EntitySet="CarModels" />
      <End Role="IndividualCar" EntitySet="IndividualCars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Sold_Customer" Association="GSQ2_Rakshit_DADModel.FK_Cars_Sold_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cars_Sold" EntitySet="Cars_Sold" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Sold_IndividualCar" Association="GSQ2_Rakshit_DADModel.FK_Cars_Sold_IndividualCar">
      <End Role="IndividualCar" EntitySet="IndividualCars" />
      <End Role="Cars_Sold" EntitySet="Cars_Sold" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Person" Association="GSQ2_Rakshit_DADModel.FK_Customer_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Person" Association="GSQ2_Rakshit_DADModel.FK_Employee_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_FeaturesOnCars_IndividualCar" Association="GSQ2_Rakshit_DADModel.FK_FeaturesOnCars_IndividualCar">
      <End Role="IndividualCar" EntitySet="IndividualCars" />
      <End Role="FeaturesOnCar" EntitySet="FeaturesOnCars" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CarFeature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car_Feature_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FeaturesOnCars" Relationship="GSQ2_Rakshit_DADModel.FK_FeaturesOnCars_CarFeature" FromRole="CarFeature" ToRole="FeaturesOnCar" />
  </EntityType>
  <EntityType Name="CarModel">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfSeats" Type="Int32" Nullable="false" />
    <Property Name="EngineSize" Type="Double" Nullable="false" />
    <NavigationProperty Name="IndividualCars" Relationship="GSQ2_Rakshit_DADModel.FK_IndividualCar_CarModel" FromRole="CarModel" ToRole="IndividualCar" />
  </EntityType>
  <EntityType Name="Cars_Sold">
    <Key>
      <PropertyRef Name="Car_Sold_ID" />
    </Key>
    <Property Name="Car_Sold_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car_For_Sale_Id" Type="Int32" Nullable="false" />
    <Property Name="Customer_Id" Type="Int32" Nullable="false" />
    <Property Name="Sale_Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Date_Sold" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="GSQ2_Rakshit_DADModel.FK_Cars_Sold_Customer" FromRole="Cars_Sold" ToRole="Customer" />
    <NavigationProperty Name="IndividualCar" Relationship="GSQ2_Rakshit_DADModel.FK_Cars_Sold_IndividualCar" FromRole="Cars_Sold" ToRole="IndividualCar" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Licence_Number" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Double" Nullable="false" />
    <Property Name="License_Expiry_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cars_Sold" Relationship="GSQ2_Rakshit_DADModel.FK_Cars_Sold_Customer" FromRole="Customer" ToRole="Cars_Sold" />
    <NavigationProperty Name="Person" Relationship="GSQ2_Rakshit_DADModel.FK_Customer_Person" FromRole="Customer" ToRole="Person" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Office_Address" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Extension_Number" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="GSQ2_Rakshit_DADModel.FK_Employee_Person" FromRole="Employee" ToRole="Person" />
  </EntityType>
  <EntityType Name="FeaturesOnCar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Car_For_Sale_ID" Type="Int32" Nullable="false" />
    <Property Name="Car_Feature_ID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CarFeature" Relationship="GSQ2_Rakshit_DADModel.FK_FeaturesOnCars_CarFeature" FromRole="FeaturesOnCar" ToRole="CarFeature" />
    <NavigationProperty Name="IndividualCar" Relationship="GSQ2_Rakshit_DADModel.FK_FeaturesOnCars_IndividualCar" FromRole="FeaturesOnCar" ToRole="IndividualCar" />
  </EntityType>
  <EntityType Name="IndividualCar">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Colour" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Current_Mileage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_Imported" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Manufacture_Year" Type="Int32" Nullable="false" />
    <Property Name="Transmission" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Body_Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarModel" Relationship="GSQ2_Rakshit_DADModel.FK_IndividualCar_CarModel" FromRole="IndividualCar" ToRole="CarModel" />
    <NavigationProperty Name="Cars_Sold" Relationship="GSQ2_Rakshit_DADModel.FK_Cars_Sold_IndividualCar" FromRole="IndividualCar" ToRole="Cars_Sold" />
    <NavigationProperty Name="FeaturesOnCars" Relationship="GSQ2_Rakshit_DADModel.FK_FeaturesOnCars_IndividualCar" FromRole="IndividualCar" ToRole="FeaturesOnCar" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="GSQ2_Rakshit_DADModel.FK_Customer_Person" FromRole="Person" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="GSQ2_Rakshit_DADModel.FK_Employee_Person" FromRole="Person" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_FeaturesOnCars_CarFeature">
    <End Type="GSQ2_Rakshit_DADModel.CarFeature" Role="CarFeature" Multiplicity="1" />
    <End Type="GSQ2_Rakshit_DADModel.FeaturesOnCar" Role="FeaturesOnCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarFeature">
        <PropertyRef Name="FeatureID" />
      </Principal>
      <Dependent Role="FeaturesOnCar">
        <PropertyRef Name="Car_Feature_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndividualCar_CarModel">
    <End Type="GSQ2_Rakshit_DADModel.CarModel" Role="CarModel" Multiplicity="1" />
    <End Type="GSQ2_Rakshit_DADModel.IndividualCar" Role="IndividualCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModel">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="IndividualCar">
        <PropertyRef Name="Model_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Sold_Customer">
    <End Type="GSQ2_Rakshit_DADModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="GSQ2_Rakshit_DADModel.Cars_Sold" Role="Cars_Sold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Cars_Sold">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Sold_IndividualCar">
    <End Type="GSQ2_Rakshit_DADModel.IndividualCar" Role="IndividualCar" Multiplicity="1" />
    <End Type="GSQ2_Rakshit_DADModel.Cars_Sold" Role="Cars_Sold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndividualCar">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Cars_Sold">
        <PropertyRef Name="Car_For_Sale_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Person">
    <End Type="GSQ2_Rakshit_DADModel.Person" Role="Person" Multiplicity="1" />
    <End Type="GSQ2_Rakshit_DADModel.Customer" Role="Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Person">
    <End Type="GSQ2_Rakshit_DADModel.Person" Role="Person" Multiplicity="1" />
    <End Type="GSQ2_Rakshit_DADModel.Employee" Role="Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeaturesOnCars_IndividualCar">
    <End Type="GSQ2_Rakshit_DADModel.IndividualCar" Role="IndividualCar" Multiplicity="1" />
    <End Type="GSQ2_Rakshit_DADModel.FeaturesOnCar" Role="FeaturesOnCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndividualCar">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="FeaturesOnCar">
        <PropertyRef Name="Car_For_Sale_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>