<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71d2292220a443e1841d7f8808556b7f" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="GSQ2_Rakshit_DADModel.CarFeature" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="GSQ2_Rakshit_DADModel.CarModel" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="GSQ2_Rakshit_DADModel.Cars_Sold" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="GSQ2_Rakshit_DADModel.Customer" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="GSQ2_Rakshit_DADModel.Employee" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="GSQ2_Rakshit_DADModel.FeaturesOnCar" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="GSQ2_Rakshit_DADModel.IndividualCar" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="GSQ2_Rakshit_DADModel.Person" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="GSQ2_Rakshit_DADModel.FK_FeaturesOnCars_CarFeature" />
        <AssociationConnector Association="GSQ2_Rakshit_DADModel.FK_IndividualCar_CarModel" />
        <AssociationConnector Association="GSQ2_Rakshit_DADModel.FK_Cars_Sold_Customer" />
        <AssociationConnector Association="GSQ2_Rakshit_DADModel.FK_Cars_Sold_IndividualCar" />
        <AssociationConnector Association="GSQ2_Rakshit_DADModel.FK_Customer_Person" />
        <AssociationConnector Association="GSQ2_Rakshit_DADModel.FK_Employee_Person" />
        <AssociationConnector Association="GSQ2_Rakshit_DADModel.FK_FeaturesOnCars_IndividualCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>